<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="icon" href="../assets/img/logo/logo_black.svg">
  <title>Machine learning</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <style>
  section div {
    margin-top:40px;
  }

  #header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: #000;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    height: 60px;
    padding: 8px 0;
  }
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 0 12px 0;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover {
color:#1bac91;
}

  </style>

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <a href="../index.html"><img src="../assets/img/logo/logo.svg" alt="Maksym Tratnikov" class="img-fluid"></a>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="../index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>


<section>
  <div class="container d-flex">
    <div>
      <p><b>Contents</b></p>

      <b>Cookbook</b>
      <ol>
        <li><a href="./ML/Cookbook/Vectors, Matrices, and Arrays.html">Vectors, Matrices, and Arrays</a></li>
        <li><a href="./ML/Cookbook/Loading Data.html">Loading Data</a></li>
        <li><a href="./ML/Cookbook/Data Wrangling.html">Data Wrangling</a></li>


      </ol>
      <hr>
      <ol>
        <li><a href="./ML/Evaluating Regression.html">Evaluating regression</a></li>
        <li><a href="./ML/Model Evaluation.html">Model evaluation</a></li>
        <li><a href="./ML/Linear regression.html">Linear regression</a></li>
        <li><a href="./ML/Bias-Variance Trade off.html">Bias Variance Trade Off</a></li>
        <li><a href="./ML/Multiple Linear Regression.html">Multiple Linear Regression</a></li>
        <li><a href="./ML/Logistic regression.html">Logistic regression</a></li>
        <li><a href="./ML/KNN.html">k-nearest neighbors algorithm</a></li>
        <li><a href="./ML/Decision Tree and Random Forest.html">Decision Tree and Random Forest</a></li>
        <li><a href="./ML/K Means Clustering.html">K Means Clustering</a></li>
        <li><a href="./ML/Principal Component Analysis.html">Principal Component Analysis</a></li>
        <li><a href="./ML/Natural language processing.html">Natural language processing</a></li>
        <li><a href="./ML/ANN theory.html">Artificial neural networks</a></li>
        <li><a href="./ML/Keras Syntax Basics.html">Keras Syntax Basics</a></li>
        <li><a href="./ML/KerasRegression.html">Keras Regression</a></li>
        <li><a href="./ML/KerasClass.html">Keras Classification</a></li>
        <li><a href="./ML/MNIST.html">MNIST</a></li>
        <li><a href="./ML/CIFAR.html">CIFAR</a></li>
        <li><a href="./ML/RNN on sine wave.html">RNN on sine wave</a></li>
        <li><a href="./ML/TimeSeriesRNN.html">RNN on timeseries</a></li>
        <li><a href="./ML/00-Generative-Adversarial-Networks.html">Generative Adversarial Networks</a></li>
        <li><a href="./ML/01-DCGANS.html">DCGANS</a></li>



      </ol>
    </div>
  </div>
</section>


</body>

</html>