<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="icon" href="../assets/img/logo/logo_black.svg">
  <title>Pandas</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <style>
  section div {
    margin-top:40px;
  }

  #header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 0;
  background: #000;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    height: 60px;
    padding: 8px 0;
  }
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 0 12px 0;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover {
color:#1bac91;
}

  </style>

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container d-flex">
      <div class="logo mr-auto">
        <a href="../index.html"><img src="../assets/img/logo/logo.svg" alt="Maksym Tratnikov" class="img-fluid"></a>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="../index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>


<section>
  <div class="container d-flex">
    <div>
      <p><b>Contents</b></p>
      <ol>
        <li><a href="./Pandas/Cookbook.html">Cookbook</a></li>
        <li><a href="./Pandas/Pipes.html">Pipes</a></li>
        <li><a href="./Pandas/Apply.html">Apply</a></li>
        <li><a href="./Pandas/Merge.html">Merge</a></li>
        <li><a href="./Pandas/Map.html">Map</a></li>
        <li><a href="./Pandas/GroupBy.html">GroupBy</a></li>
        <li><a href="./Pandas/AggregatingFunctions.html">Aggregating Functions</a></li>
        <li><a href="./Pandas/ProfileReport.html">Profile Report</a></li>
        <li><a href="./Pandas/Indexing and selecting data.html">Indexing and selecting data</a></li>

      </ol>
    </div>
  </div>
</section>


</body>

</html>